# Nephele.BotManager

./: .gitignore  Nephele.BotManager.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/Nephele.BotManager.Extensions/: ConfigurationBuilderExtension.cs  Nephele.BotManager.Extensions.csproj
Common/Nephele.BotManager.Extensions/Logger/: GlobalLogger.cs  LoggerExtensions.cs  ReleaseLevelEnricher.cs
Common/Nephele.BotManager.Settings/: AssemblyVersion.cs  GitVersion.cs  Global.cs  Nephele.BotManager.Settings.csproj
Infrastructure/Migrations/Nephele.BotManager.Migrations.PostgreSql/: Nephele.BotManager.Migrations.PostgreSql.csproj
Infrastructure/Migrations/Nephele.BotManager.Migrations.PostgreSql/Migrations/: 20260212165541_Initial.Designer.cs  20260212165541_Initial.cs  BotManagerDbContextModelSnapshot.cs
Infrastructure/Migrations/Nephele.BotManager.Migrations.SqlServer/Migrations/: 20260212165438_Initial.Designer.cs  20260212165438_Initial.cs  BotManagerDbContextModelSnapshot.cs
Infrastructure/Nephele.BotManager.Models/ApplicationObjects/: BotInstance.cs
Infrastructure/Nephele.BotManager.Models/DomainModels/: BotInfo.cs  BotOwner.cs  Entity.cs
Infrastructure/Nephele.BotManager.Models/Enums/: MicroserviceProtocol.cs
Infrastructure/Nephele.BotManager.Models/HttpModels/Requests/: CreateBotOwnerRequest.cs  CreateBotRequest.cs  StartBotRequest.cs
Infrastructure/Nephele.BotManager.Repository/: BotManagerCompiledModel.cs  BotManagerDbContext.cs  DbExtension.cs  DbTypes.cs  IBotManagerDbContext.cs  IUnitOfWork.cs  Nephele.BotManager.Repository.csproj
Infrastructure/Nephele.BotManager.Services/: Nephele.BotManager.Services.csproj
Infrastructure/Nephele.BotManager.Services/Impl/: BotInfoService.cs  BotOwnerService.cs  BotService.cs  IBotService.cs
Infrastructure/Nephele.BotManager.Services/Interfaces/: IBotInfoService.cs  IBotOwnerService.cs  IBotService.cs
Services/Nephele.BotManager.API/: DependencyInjection.cs  Dockerfile  Dockerfile.original  Nephele.BotManager.API.csproj  Program.cs  Startup.cs
Services/Nephele.BotManager.API/Controllers/: BotController.cs  BotInfoController.cs
Services/Nephele.BotManager.API/Properties/: launchSettings.json
Solution Items/: globalsettings.yml  serilogConfig.json
