is_global = true
build_property.ThisAssemblyNamespace = 
build_property.ThisAssemblyNamespace = 
build_property.ThisAssemblyVisibility = 
build_property.GitIsDirty = 128
build_property.GitThisAssembly = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nephele.BotManager.Settings
build_property.ProjectDir = C:\Users\SkyZen\Nephele.BotManager\Common\Nephele.BotManager.Settings\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/SkyZen/Nephele.BotManager/Common/Nephele.BotManager.Settings/RepositoryUrl]
build_metadata.Constant.ItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = https://github.com/Pozdeevkirill/Nephele.BotManager.git
build_metadata.Constant.Type = 
build_metadata.Constant.Root = Git
build_metadata.Constant.RootComment = 

[C:/Users/SkyZen/Nephele.BotManager/Common/Nephele.BotManager.Settings/Branch]
build_metadata.Constant.ItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = |fatal: ambiguous argument 'HEAD': unknown revision or path not in the working tree.|Use '--' to separate paths from revisions, like this:|'git <command> [<revision>...] -- [<file>...]'|HEAD|
build_metadata.Constant.Type = 
build_metadata.Constant.Root = Git
build_metadata.Constant.RootComment = 

[C:/Users/SkyZen/Nephele.BotManager/Common/Nephele.BotManager.Settings/Commit]
build_metadata.Constant.ItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 0000000
build_metadata.Constant.Type = 
build_metadata.Constant.Root = Git
build_metadata.Constant.RootComment = 

[C:/Users/SkyZen/Nephele.BotManager/Common/Nephele.BotManager.Settings/Sha]
build_metadata.Constant.ItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 0000000
build_metadata.Constant.Type = 
build_metadata.Constant.Root = Git
build_metadata.Constant.RootComment = 

[C:/Users/SkyZen/Nephele.BotManager/Common/Nephele.BotManager.Settings/CommitDate]
build_metadata.Constant.ItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 0001-01-01T00:00:00+00:00
build_metadata.Constant.Type = 
build_metadata.Constant.Root = Git
build_metadata.Constant.RootComment = 

[C:/Users/SkyZen/Nephele.BotManager/Common/Nephele.BotManager.Settings/Commits]
build_metadata.Constant.ItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 0
build_metadata.Constant.Type = 
build_metadata.Constant.Root = Git
build_metadata.Constant.RootComment = 

[C:/Users/SkyZen/Nephele.BotManager/Common/Nephele.BotManager.Settings/Tag]
build_metadata.Constant.ItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 
build_metadata.Constant.Type = 
build_metadata.Constant.Root = Git
build_metadata.Constant.RootComment = 

[C:/Users/SkyZen/Nephele.BotManager/Common/Nephele.BotManager.Settings/BaseTag]
build_metadata.Constant.ItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 
build_metadata.Constant.Type = 
build_metadata.Constant.Root = Git
build_metadata.Constant.RootComment = 

[C:/Users/SkyZen/Nephele.BotManager/Common/Nephele.BotManager.Settings/BaseVersion.Major]
build_metadata.Constant.ItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 0
build_metadata.Constant.Type = 
build_metadata.Constant.Root = Git
build_metadata.Constant.RootComment = 

[C:/Users/SkyZen/Nephele.BotManager/Common/Nephele.BotManager.Settings/BaseVersion.Minor]
build_metadata.Constant.ItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 0
build_metadata.Constant.Type = 
build_metadata.Constant.Root = Git
build_metadata.Constant.RootComment = 

[C:/Users/SkyZen/Nephele.BotManager/Common/Nephele.BotManager.Settings/BaseVersion.Patch]
build_metadata.Constant.ItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 0
build_metadata.Constant.Type = 
build_metadata.Constant.Root = Git
build_metadata.Constant.RootComment = 

[C:/Users/SkyZen/Nephele.BotManager/Common/Nephele.BotManager.Settings/SemVer.Major]
build_metadata.Constant.ItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 0
build_metadata.Constant.Type = 
build_metadata.Constant.Root = Git
build_metadata.Constant.RootComment = 

[C:/Users/SkyZen/Nephele.BotManager/Common/Nephele.BotManager.Settings/SemVer.Minor]
build_metadata.Constant.ItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 0
build_metadata.Constant.Type = 
build_metadata.Constant.Root = Git
build_metadata.Constant.RootComment = 

[C:/Users/SkyZen/Nephele.BotManager/Common/Nephele.BotManager.Settings/SemVer.Patch]
build_metadata.Constant.ItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 0
build_metadata.Constant.Type = 
build_metadata.Constant.Root = Git
build_metadata.Constant.RootComment = 

[C:/Users/SkyZen/Nephele.BotManager/Common/Nephele.BotManager.Settings/SemVer.Label]
build_metadata.Constant.ItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 
build_metadata.Constant.Type = 
build_metadata.Constant.Root = Git
build_metadata.Constant.RootComment = 

[C:/Users/SkyZen/Nephele.BotManager/Common/Nephele.BotManager.Settings/SemVer.DashLabel]
build_metadata.Constant.ItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = 
build_metadata.Constant.Type = 
build_metadata.Constant.Root = Git
build_metadata.Constant.RootComment = 

[C:/Users/SkyZen/Nephele.BotManager/Common/Nephele.BotManager.Settings/SemVer.Source]
build_metadata.Constant.ItemType = Constant
build_metadata.Constant.Comment = 
build_metadata.Constant.Value = Default
build_metadata.Constant.Type = 
build_metadata.Constant.Root = Git
build_metadata.Constant.RootComment = 
